PAYLOAD_SECRET=

DATABASE_URI=
DATABASE_AUTH_TOKEN=

RESEND_FROM_ADDRESS=
RESEND_FROM_NAME=
RESEND_API_KEY=

S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

NEXT_PUBLIC_S3_URL_HOSTNAME=
NEXT_PUBLIC_S3_URL_PROTOCOL=